spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_svc
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=TRACE

#quarts config
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
reminder.schedule=0 0,9 0 ? * * *

#mail config
smtp.host=host	
smtp.port=25
smtp.user=user
smtp.password=pass
from.mail=from@mail.com
mail.subject=Vehicel Service Reminder
mail.message=Your vehicle service is due
